include <iostream>
using namespace std;

int main() {
    double num1, num2;
    char op;

    cout << "Enter the first number: ";
    cin >> num1;

    cout << "Enter an operator (+, -, *, /): ";
    cin >> op;

    cout << "Enter the second number: ";
    cin >> num2;

    cout << "Result: ";
    if (op == '+') {
        cout << num1 + num2 << endl;
    } else if (op == '-') {
        cout << num1 - num2 << endl;
    } else if (op == '*') {
        cout << num1 * num2 << endl;
    } else if (op == '/') {
        if (num2 != 0) {
            cout << num1 / num2 << endl;
        } else {
            cout << "Error: Division by zero!" << endl;
        }
    } else {
        cout << "Invalid operator!" << endl;
    }

    return 0;
}
